<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmlns:datamodelversion="http://www.ibm.com/com.ibm.datatools.core/model/data/1.1.0.0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DB2Model="http:///com/ibm/db/models/db2/db2.ecore" xmlns:LUW="http:///com/ibm/db/models/db2/luw.ecore" xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:SQLExpressions="http:///org/eclipse/datatools/modelbase/sql/expressions.ecore" xmlns:SQLStatements="http:///org/eclipse/datatools/modelbase/sql/statements.ecore" xmlns:datanotation="http:///datanotation.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <LUW:LUWDatabase xmi:id="_rc4wwLW6Ed-hookNkY077w" name="DBINPUT" vendor="DB2 UDB" version="V9.1" schemas="_r3j6kLW6Ed-hookNkY077w">
    <eAnnotations xmi:id="_r4nDcLW6Ed-hookNkY077w" source="ConnectionURI">
      <details xmi:id="_r45-YLW6Ed-hookNkY077w" key="ConnectionKey" value="DBINPUT"/>
    </eAnnotations>
  </LUW:LUWDatabase>
  <DB2Model:DB2Schema xmi:id="_r3j6kLW6Ed-hookNkY077w" name="DB2ADMIN" triggers="_r8CK4LW6Ed-hookNkY077w _r8CLELW6Ed-hookNkY077w _r8CLFbW6Ed-hookNkY077w" indices="_r8CLA7W6Ed-hookNkY077w _r8CLDrW6Ed-hookNkY077w" tables="_r8CK5bW6Ed-hookNkY077w _r8CLBbW6Ed-hookNkY077w" database="_rc4wwLW6Ed-hookNkY077w">
    <eAnnotations xmi:id="_-H3pMLW6Ed-hookNkY077w" source="overviewDiagram">
      <contents xsi:type="datanotation:DataDiagram" xmi:id="_-H3pMbW6Ed-hookNkY077w" type="IE_CrowFoot" name="DB2ADMIN" viewKind="ProjectExplorer" notation="IE_CrowFoot" kind="Physical">
        <children xmi:id="_-L5NkLW6Ed-hookNkY077w" element="_r8CK5bW6Ed-hookNkY077w">
          <children xmi:id="_-L5Nk7W6Ed-hookNkY077w" type="TableName">
            <children xmi:id="_-MC-kLW6Ed-hookNkY077w" type="DiagramName"/>
            <children xmi:id="_-MC-kbW6Ed-hookNkY077w" type="Description"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_-L5NlLW6Ed-hookNkY077w"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-L5NlbW6Ed-hookNkY077w"/>
          </children>
          <children xmi:id="_-MC-krW6Ed-hookNkY077w" type="Key.Compartment">
            <children xmi:id="_BYV7cLW7Ed-hookNkY077w" type="Key" element="_r8CK5rW6Ed-hookNkY077w">
              <children xmi:id="_BYfscLW7Ed-hookNkY077w" type="DiagramName"/>
              <children xmi:id="_BYfscbW7Ed-hookNkY077w" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_BYV7cbW7Ed-hookNkY077w"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BYV7crW7Ed-hookNkY077w"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_-MC-k7W6Ed-hookNkY077w"/>
          </children>
          <children xmi:id="_-MC-lLW6Ed-hookNkY077w" type="Column.Compartment">
            <children xmi:id="_BYfscrW7Ed-hookNkY077w" type="Column" element="_r8CK6LW6Ed-hookNkY077w">
              <children xmi:id="_BYfsdbW7Ed-hookNkY077w" type="DiagramName"/>
              <children xmi:id="_BYfsdrW7Ed-hookNkY077w" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_BYfsc7W7Ed-hookNkY077w"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BYfsdLW7Ed-hookNkY077w"/>
            </children>
            <children xmi:id="_BYfsd7W7Ed-hookNkY077w" type="Column" element="_r8CK6rW6Ed-hookNkY077w">
              <children xmi:id="_BYfserW7Ed-hookNkY077w" type="DiagramName"/>
              <children xmi:id="_BYfse7W7Ed-hookNkY077w" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_BYfseLW7Ed-hookNkY077w"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BYfsebW7Ed-hookNkY077w"/>
            </children>
            <children xmi:id="_BYfsfLW7Ed-hookNkY077w" type="Column" element="_r8CK7LW6Ed-hookNkY077w">
              <children xmi:id="_BYfsf7W7Ed-hookNkY077w" type="DiagramName"/>
              <children xmi:id="_BYpdcLW7Ed-hookNkY077w" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_BYfsfbW7Ed-hookNkY077w"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BYfsfrW7Ed-hookNkY077w"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_-MC-lbW6Ed-hookNkY077w"/>
          </children>
          <children xmi:id="_-MC-lrW6Ed-hookNkY077w" type="Index.Compartment">
            <children xmi:id="_BYpdcbW7Ed-hookNkY077w" type="Index" element="_r8CLA7W6Ed-hookNkY077w">
              <children xmi:id="_BYpddLW7Ed-hookNkY077w" type="DiagramName"/>
              <children xmi:id="_BYpddbW7Ed-hookNkY077w" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_BYpdcrW7Ed-hookNkY077w"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BYpdc7W7Ed-hookNkY077w"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_-MC-l7W6Ed-hookNkY077w"/>
          </children>
          <children xmi:id="_-MC-mLW6Ed-hookNkY077w" type="Trigger.Compartment">
            <children xmi:id="_BYynYLW7Ed-hookNkY077w" type="Trigger" element="_r8CK4LW6Ed-hookNkY077w">
              <children xmi:id="_BYynY7W7Ed-hookNkY077w" type="DiagramName"/>
              <children xmi:id="_BYynZLW7Ed-hookNkY077w" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_BYynYbW7Ed-hookNkY077w"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BYynYrW7Ed-hookNkY077w"/>
            </children>
            <children xmi:id="_BYynZbW7Ed-hookNkY077w" type="Trigger" element="_r8CLELW6Ed-hookNkY077w">
              <children xmi:id="_BYynaLW7Ed-hookNkY077w" type="DiagramName"/>
              <children xmi:id="_BYynabW7Ed-hookNkY077w" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_BYynZrW7Ed-hookNkY077w"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BYynZ7W7Ed-hookNkY077w"/>
            </children>
            <children xmi:id="_BYynarW7Ed-hookNkY077w" type="Trigger" element="_r8CLFbW6Ed-hookNkY077w">
              <children xmi:id="_BYynbbW7Ed-hookNkY077w" type="DiagramName"/>
              <children xmi:id="_BYynbrW7Ed-hookNkY077w" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_BYyna7W7Ed-hookNkY077w"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BYynbLW7Ed-hookNkY077w"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_-MC-mbW6Ed-hookNkY077w"/>
          </children>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_-L5NkbW6Ed-hookNkY077w"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-L5NkrW6Ed-hookNkY077w" x="792" y="792"/>
        </children>
        <children xmi:id="_-MC-mrW6Ed-hookNkY077w" element="_r8CLBbW6Ed-hookNkY077w">
          <children xmi:id="_-MC-nbW6Ed-hookNkY077w" type="TableName">
            <children xmi:id="_-MC-oLW6Ed-hookNkY077w" type="DiagramName"/>
            <children xmi:id="_-MC-obW6Ed-hookNkY077w" type="Description"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_-MC-nrW6Ed-hookNkY077w"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-MC-n7W6Ed-hookNkY077w"/>
          </children>
          <children xmi:id="_-MC-orW6Ed-hookNkY077w" type="Key.Compartment">
            <children xmi:id="_BXdKoLW7Ed-hookNkY077w" type="Key" element="_r8CLBrW6Ed-hookNkY077w">
              <children xmi:id="_BXdKo7W7Ed-hookNkY077w" type="DiagramName"/>
              <children xmi:id="_BXdKpLW7Ed-hookNkY077w" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_BXdKobW7Ed-hookNkY077w"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BXdKorW7Ed-hookNkY077w"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_-MC-o7W6Ed-hookNkY077w"/>
          </children>
          <children xmi:id="_-MC-pLW6Ed-hookNkY077w" type="Column.Compartment">
            <children xmi:id="_BX5PgLW7Ed-hookNkY077w" type="Column" element="_r8CLCbW6Ed-hookNkY077w">
              <children xmi:id="_BX5Pg7W7Ed-hookNkY077w" type="DiagramName"/>
              <children xmi:id="_BYDAgLW7Ed-hookNkY077w" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_BX5PgbW7Ed-hookNkY077w"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BX5PgrW7Ed-hookNkY077w"/>
            </children>
            <children xmi:id="_BYDAgbW7Ed-hookNkY077w" type="Column" element="_r8CLC7W6Ed-hookNkY077w">
              <children xmi:id="_BYDAhLW7Ed-hookNkY077w" type="DiagramName"/>
              <children xmi:id="_BYDAhbW7Ed-hookNkY077w" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_BYDAgrW7Ed-hookNkY077w"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BYDAg7W7Ed-hookNkY077w"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_-MC-pbW6Ed-hookNkY077w"/>
          </children>
          <children xmi:id="_-MC-prW6Ed-hookNkY077w" type="Index.Compartment">
            <children xmi:id="_BYMxgLW7Ed-hookNkY077w" type="Index" element="_r8CLDrW6Ed-hookNkY077w">
              <children xmi:id="_BYMxg7W7Ed-hookNkY077w" type="DiagramName"/>
              <children xmi:id="_BYMxhLW7Ed-hookNkY077w" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_BYMxgbW7Ed-hookNkY077w"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BYMxgrW7Ed-hookNkY077w"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_-MC-p7W6Ed-hookNkY077w"/>
          </children>
          <children xmi:id="_-MC-qLW6Ed-hookNkY077w" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_-MC-qbW6Ed-hookNkY077w"/>
          </children>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_-MC-m7W6Ed-hookNkY077w"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-MC-nLW6Ed-hookNkY077w" x="10133" y="1270"/>
        </children>
        <styles xsi:type="datanotation:DataAttributeStyle" xmi:id="_-H3pMrW6Ed-hookNkY077w"/>
        <styles xsi:type="datanotation:DataCompartmentStyle" xmi:id="_-H3pM7W6Ed-hookNkY077w" showKeyCompartment="false" showNonKeyCompartment="false"/>
        <styles xsi:type="datanotation:DataDisplayStyle" xmi:id="_-H3pNLW6Ed-hookNkY077w"/>
        <styles xsi:type="datanotation:DataDiagramRelationshipStyle" xmi:id="_-H3pNbW6Ed-hookNkY077w"/>
        <styles xsi:type="datanotation:DataShapeNameStyle" xmi:id="_-H3pNrW6Ed-hookNkY077w"/>
        <styles xsi:type="datanotation:DataDiagramFormattingStyle" xmi:id="_-H3pN7W6Ed-hookNkY077w"/>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
  </DB2Model:DB2Schema>
  <DB2Model:DB2Trigger xmi:id="_r8CK4LW6Ed-hookNkY077w" name="DBIN_CUST_UPDATE" schema="_r3j6kLW6Ed-hookNkY077w" subjectTable="_r8CK5bW6Ed-hookNkY077w" actionGranularity="ROW" updateType="true" newRow="N">
    <dependencies xmi:id="_r8CK4bW6Ed-hookNkY077w" targetEnd="_r8CK5bW6Ed-hookNkY077w"/>
    <dependencies xmi:id="_r8CK4rW6Ed-hookNkY077w" targetEnd="_r8CLBbW6Ed-hookNkY077w"/>
    <actionStatement xsi:type="SQLStatements:SQLStatementDefault" xmi:id="_r8CK47W6Ed-hookNkY077w" SQL="&#xA;&#xD;&#xA;INSERT INTO DBINPUT_EVENTS (OBJECT_KEY, OBJECT_VERB)&#xD;&#xA;       VALUES (N.pkey, 'Update')"/>
    <when xsi:type="SQLExpressions:SearchConditionDefault" xmi:id="_r8CK5LW6Ed-hookNkY077w" SQL=""/>
  </DB2Model:DB2Trigger>
  <LUW:LUWTable xmi:id="_r8CK5bW6Ed-hookNkY077w" name="DBINPUT_CUSTOMER" schema="_r3j6kLW6Ed-hookNkY077w" triggers="_r8CK4LW6Ed-hookNkY077w _r8CLELW6Ed-hookNkY077w _r8CLFbW6Ed-hookNkY077w" index="_r8CLA7W6Ed-hookNkY077w" partitionMode=" ">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_r8CK5rW6Ed-hookNkY077w" name="PKEY" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_r8CK57W6Ed-hookNkY077w" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="10"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_r8CK6LW6Ed-hookNkY077w" name="FIRSTNAME">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_r8CK6bW6Ed-hookNkY077w" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="20"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_r8CK6rW6Ed-hookNkY077w" name="LASTNAME">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_r8CK67W6Ed-hookNkY077w" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="20"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_r8CK7LW6Ed-hookNkY077w" name="CCODE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_r8CK7bW6Ed-hookNkY077w" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="10"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_r8CK7rW6Ed-hookNkY077w" name="DBINPUTCUSTOMERPK" members="_r8CK5rW6Ed-hookNkY077w"/>
  </LUW:LUWTable>
  <LUW:LUWIndex xmi:id="_r8CLA7W6Ed-hookNkY077w" name="DBINPUTCUSTOMERPK" Schema="_r3j6kLW6Ed-hookNkY077w" fillFactor="10" unique="true" systemGenerated="true" table="_r8CK5bW6Ed-hookNkY077w" systemRequired="true">
    <members xmi:id="_r8CLBLW6Ed-hookNkY077w" column="_r8CK5rW6Ed-hookNkY077w"/>
  </LUW:LUWIndex>
  <LUW:LUWTable xmi:id="_r8CLBbW6Ed-hookNkY077w" name="DBINPUT_EVENTS" schema="_r3j6kLW6Ed-hookNkY077w" index="_r8CLDrW6Ed-hookNkY077w" partitionMode=" ">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_r8CLBrW6Ed-hookNkY077w" name="EVENT_ID" nullable="false" generationType="ALWAYS">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_r8CLB7W6Ed-hookNkY077w" name="INTEGER" primitiveType="INTEGER"/>
      <identitySpecifier xsi:type="DB2Model:DB2IdentitySpecifier" xmi:id="_r8CLCLW6Ed-hookNkY077w" startValue="1" increment="1" minimum="1" maximum="2147483647" cache="1"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_r8CLCbW6Ed-hookNkY077w" name="OBJECT_KEY" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_r8CLCrW6Ed-hookNkY077w" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="80"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_r8CLC7W6Ed-hookNkY077w" name="OBJECT_VERB" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_r8CLDLW6Ed-hookNkY077w" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="40"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_r8CLDbW6Ed-hookNkY077w" name="DBINPUTEVENTPK" members="_r8CLBrW6Ed-hookNkY077w"/>
  </LUW:LUWTable>
  <LUW:LUWIndex xmi:id="_r8CLDrW6Ed-hookNkY077w" name="DBINPUTEVENTPK" Schema="_r3j6kLW6Ed-hookNkY077w" fillFactor="10" unique="true" systemGenerated="true" table="_r8CLBbW6Ed-hookNkY077w" systemRequired="true">
    <members xmi:id="_r8CLD7W6Ed-hookNkY077w" column="_r8CLBrW6Ed-hookNkY077w"/>
  </LUW:LUWIndex>
  <DB2Model:DB2Trigger xmi:id="_r8CLELW6Ed-hookNkY077w" name="DBIN_CUST_CREATE" schema="_r3j6kLW6Ed-hookNkY077w" subjectTable="_r8CK5bW6Ed-hookNkY077w" actionGranularity="ROW" insertType="true" newRow="N">
    <dependencies xmi:id="_r8CLEbW6Ed-hookNkY077w" targetEnd="_r8CK5bW6Ed-hookNkY077w"/>
    <dependencies xmi:id="_r8CLErW6Ed-hookNkY077w" targetEnd="_r8CLBbW6Ed-hookNkY077w"/>
    <actionStatement xsi:type="SQLStatements:SQLStatementDefault" xmi:id="_r8CLE7W6Ed-hookNkY077w" SQL="&#xA;&#xD;&#xA;INSERT INTO DBINPUT_EVENTS (OBJECT_KEY, OBJECT_VERB)&#xD;&#xA;       VALUES (N.pkey, 'Create')"/>
    <when xsi:type="SQLExpressions:SearchConditionDefault" xmi:id="_r8CLFLW6Ed-hookNkY077w" SQL=""/>
  </DB2Model:DB2Trigger>
  <DB2Model:DB2Trigger xmi:id="_r8CLFbW6Ed-hookNkY077w" name="DBIN_CUST_DELETE" schema="_r3j6kLW6Ed-hookNkY077w" subjectTable="_r8CK5bW6Ed-hookNkY077w" actionGranularity="ROW" deleteType="true" oldRow="O">
    <dependencies xmi:id="_r8CLFrW6Ed-hookNkY077w" targetEnd="_r8CK5bW6Ed-hookNkY077w"/>
    <dependencies xmi:id="_r8CLF7W6Ed-hookNkY077w" targetEnd="_r8CLBbW6Ed-hookNkY077w"/>
    <actionStatement xsi:type="SQLStatements:SQLStatementDefault" xmi:id="_r8CLGLW6Ed-hookNkY077w" SQL="&#xA;&#xD;&#xA;INSERT INTO DBINPUT_EVENTS (OBJECT_KEY, OBJECT_VERB)&#xD;&#xA;       VALUES (O.pkey, 'Delete')"/>
    <when xsi:type="SQLExpressions:SearchConditionDefault" xmi:id="_r8CLGbW6Ed-hookNkY077w" SQL=""/>
  </DB2Model:DB2Trigger>
</xmi:XMI>
