<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://dbinput/db2admin" xmlns:dbinputdb2admin="http://dbinput/db2admin" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- Message definition generated from C:\Documents and Settings\IBM_User\IBM\wmbt70\runtime-EclipseApplication\DatabaseInput Data Design\DBINPUT.dbm -->

<!-- Complex type for DBINPUT.DB2ADMIN.DBINPUT_CUSTOMER -->
    <xsd:complexType name="DBINPUT_CUSTOMERType">
    <xsd:sequence>
      <xsd:element name="PKEY">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="10"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" name="FIRSTNAME" nillable="true">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="20"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" name="LASTNAME" nillable="true">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="20"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" name="CCODE" nillable="true">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="10"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

<!-- Global element for DBINPUT.DB2ADMIN.DBINPUT_CUSTOMER -->
    <xsd:element name="DBINPUT_CUSTOMER" type="dbinputdb2admin:DBINPUT_CUSTOMERType">
    <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/DBINPUT_CUSTOMER;XSDElementDeclaration$MRObject"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>