<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.etools.mft.unittest.core.models.client="http:///com/ibm/etools/mft/unittest/core/models/client.ecore" xmlns:com.ibm.wbit.comptest.common.models.event="http:///com/ibm/etools/mft/unittest/common/models/event.ecore" xmlns:jms="http:///com/ibm//etools/mft/unittest/common/model2/jms" xmlns:model2="http:///com/ibm//etools/mft/unittest/common/model2" xmlns:mq="http:///com/ibm//etools/mft/unittest/common/model2/mq">
  <com.ibm.etools.mft.unittest.core.models.client:EclipseClient iD="1365425105691-46" eventTrace="/1" clientID="1365425105691-46">
    <scopes xsi:type="model2:FlowTestScope" name="Configuration" iD="default">
      <testModules xsi:type="model2:TestMsgFlow" name="/DatabaseInput sample/DatabaseInput.msgflow" iD="1365425105693-50"/>
      <testModules xsi:type="model2:TestAppOrLib" name="DatabaseInput sample" iD="1365425105695-51"/>
      <settings xsi:type="model2:FlowSettings"/>
      <settings xsi:type="model2:DeploymentSettings"/>
      <settings xsi:type="mq:MQSettings"/>
      <settings xsi:type="jms:JMSSettings"/>
      <settings xsi:type="mq:MQMessageHeaders"/>
      <settings xsi:type="jms:JMSMessageHeaders"/>
      <messageHeaders xsi:type="mq:MQHeader" iD="1365425105692-49" headerName="Default Header">
        <rfh2>
          <jms/>
          <mcd/>
          <usr/>
        </rfh2>
      </messageHeaders>
      <messageHeaders xsi:type="jms:JMSHeader" headerName="Default Header"/>
    </scopes>
  </com.ibm.etools.mft.unittest.core.models.client:EclipseClient>
  <com.ibm.wbit.comptest.common.models.event:ExecutionEventTrace iD="1365425105691-47" children="/2"/>
  <mq:InteractiveMQDequeueEvent iD="1366029521138-77" timestamp="1366029521138" host="localhost" port="2414" queueManager="IB9QMGR" queue="DBINPUTSAMPLE.FAILURE">
    <properties name="SERVER_CHANNEL" stringValue="SYSTEM.BKR.CONFIG"/>
    <request xsi:type="model2:TestMessage" iD="1365513408685-86"/>
  </mq:InteractiveMQDequeueEvent>
</xmi:XMI>
