<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="Customer">
    <xsd:sequence>
      <xsd:element name="FirstName" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation source="WMQI_DOCUMENTATION">The\sfirst\s/\sgiven\sname\sof\sthe\scustomer</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="LastName" type="xsd:string"/>
      <xsd:element minOccurs="0" name="Address" type="Address"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Customer" type="Customer">
    <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/Customer;XSDElementDeclaration$MRObject"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="Address">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="Local" type="xsd:string"/>
      <xsd:element minOccurs="0" name="City" type="xsd:string"/>
      <xsd:element minOccurs="0" name="County" type="xsd:string"/>
      <xsd:element minOccurs="0" name="Code" type="xsd:string"/>
      <xsd:element minOccurs="0" name="Country" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>